# Supabase
SUPABASE_URL=https://usngzkukplkgbhgomtgg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbmd6a3VrcGxrZ2JoZ29tdGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTg0OTMsImV4cCI6MjA1Njg3NDQ5M30.hmCSR1rY5sXcwkOTUecAKExiGTb5QOn9zi1xDEx279A

# Stripe
STRIPE_SECRET_KEY=sk_test_51QzpFQ4ENYbX2dGJO6RDUajV388yto2QLoMowPAB0CAI7XtHVJfzTUwLR0nYQy8XXDuAHRPsz7AJjfbVK78xVXb000m7hAe7M2

# Base URL for local development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Email Settings for sending magic link
EMAIL_SMTP_HOST=smtp.gmail.com    # or your email provider
EMAIL_SMTP_PORT=465                # Gmail uses 465 for SSL
EMAIL_SMTP_USER=your-email@gmail.com
EMAIL_SMTP_PASS=your-app-password
